# lets-cook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ict370/project_aust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict370/project_aust/: MainActivity.java  Users.java  captcha.java  logInAct.java  login.java  myadapter.java  phoneV.java  signUpmail.java  upload.java  uploadinfo.java
app/src/main/res/layout/: activity_captcha.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_phone_v.xml  activity_sign_upmail.xml  activity_upload.xml  singlerow.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ict370/project_aust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
